# OhHa-tetris-JM

./: .gitignore  README.md  README.md~  Testausdokumentaatio~
dokumentaatio/: Testausdokumentaatio  aihemäärittely  ajastinlogiikka  ajastinlogiikka~  tuntikirjanpito  tuntikirjanpito~
dokumentaatio/pit/201401231718/: index.html
dokumentaatio/pit/201401231718/tetris.objects/: KaantyvaPalikka.java.html  Palikka.java.html  Pelilauta.java.html  Tetromino.java.html  index.html
dokumentaatio/pit/201401231718/tetris.pelilogiikka/: PoistoOperaatiot.java.html  TormaysLogiikka.java.html  index.html
dokumentaatio/pit/201401231718/tetris.tetrisjm/: App.java.html  index.html
dokumentaatio/pit/201402070238/: index.html
dokumentaatio/pit/201402070238/tetris.objects/: KaantyvaPalikka.java.html  Palikka.java.html  Pelilauta.java.html  Tetromino.java.html  Vari.java.html  index.html
dokumentaatio/pit/201402070238/tetris.pelilogiikka/: Peli.java.html  PeliLoop.java.html  PoistoOperaatiot.java.html  TormaysLogiikka.java.html  index.html
dokumentaatio/pit/201402070238/tetris.tetrisjm/: App.java.html  index.html
dokumentaatio/pit/201402132130/: index.html
dokumentaatio/pit/201402132130/tetris.objects/: KaantyvaPalikka.java.html  Palikka.java.html  Pelilauta.java.html  Tetromino.java.html  Vari.java.html  index.html
dokumentaatio/pit/201402132130/tetris.pelilogiikka/: HighscoreKasittelija.java.html  Kello.java.html  Liike.java.html  LiikeToiminnat.java.html  PeliLoop.java.html  PoistoOperaatiot.java.html  TetrisPeli.java.html  TimerTaskAnnetullaSyotteella.java.html  TormaysLogiikka.java.html  index.html
dokumentaatio/pit/201402132130/tetris.tetrisjm/: App.java.html
dokumentaatio/pit/201402282358/: index.html
dokumentaatio/pit/201402282358/tetris.objects/: KaantyvaPalikka.java.html  Palikka.java.html  Pelilauta.java.html  Tetromino.java.html  Vari.java.html  index.html
dokumentaatio/pit/201402282358/tetris.pelilogiikka/: HighscoreKasittelija.java.html  Kello.java.html  Liike.java.html  LiikeToiminnat.java.html  PeliLoop.java.html  PoistoOperaatiot.java.html  TetrisPeli.java.html  TimerTaskAnnetullaSyotteella.java.html  TormaysLogiikka.java.html  index.html
dokumentaatio/pit/201402282358/tetris.tetrisjm/: App.java.html
dokumentointi/: aihemäärittely  aihemäärittely~
tetris-JM/tetris-JM/: nbactions.xml  pom.xml
tetris-JM/tetris-JM/src/main/java/tetris/gui/: BufferoituPanel.java  Kayttoliittyma.java  KehysPiirto.java  Kolmio.java  LaudanPiirto.java  LiikkuvienPiirto.java  Nappaimistonkuuntelija.java  PiirtoTyokalu.java  Piirtoalusta.java  RenderCanvas.java  TaustaPiirto.java
tetris-JM/tetris-JM/src/main/java/tetris/objects/: KaantyvaPalikka.java  Palikka.java  Pelilauta.java  Tetromino.java  Vari.java
tetris-JM/tetris-JM/src/main/java/tetris/pelilogiikka/: Ajastin.java  Ajastin2.java  HighscoreKasittelija.java  Kello.java  Liike.java  LiikeToiminnat.java  Nappaimistonkuuntelija.java  Painike.java  Painovoima.java  Peli.java  PeliLoop.java  PeliLoop2.java  PeliRajapinta.java  PoistoOperaatiot.java  Rivienpoisto.java  Suunta.java  SyotteenLukija.java  TetrisPeli.java  TimerTaskAnnetullaSyotteella.java  TormaysLogiikka.java
tetris-JM/tetris-JM/src/main/java/tetris/tetrisjm/: App.java  Suunta.java
tetris-JM/tetris-JM/src/test/java/tetris/objects/: KaantyvaPalikkaTest.java  PalikkaTest.java  PelilautaTest.java
tetris-JM/tetris-JM/src/test/java/tetris/pelilogiikka/: PeliTest.java  PoistoOperaatiotTest.java  TetrisPeliTest.java  TormaysLogiikkaTest.java
tetris-JM/tetris-JM/src/test/java/tetris/tetrisjm/: AppTest.java
